보안설정
--------------------------------------------------------------------------------------------------

<su 통제 (wheel group)>

아래와 같이 wheel 그룹 만들고 서버 로그인 후 su 명령어가 필요한 유저에게 권한 부여한다.
(서비스 계정은 권한 없어야 함. root 로 su 할 수 있는 일반 유저에게 권한 부여)

vi /etc/pam.d/su  주석 해제
auth            required        pam_wheel.so use_uid

groupadd -g  wheel;
usermod -G wheel 유저명

chgrp wheel /usr/bin/su;
chmod 4750 /usr/bin/su;

ll /usr/bin/su;

--------------------------------------------------------------------------------------------------

<파일권한 - 아래의 명령어 수행, 파일 없을경우 touch로 파일 생성 후 아래 권한 부여>

chmod 644 /etc/passwd
chmod 000 /etc/shadow

chown root /etc/cron.allow
chown root /etc/cron.deny
chmod 640 /etc/cron.allow
chmod 640 /etc/cron.deny

/var/log 하위 로그파일(디렉토리) 소유권한 root 변경
(변경 가능한지 확인 후 변경 안되면 사유 기재)
--------------------------------------------------------------------------------------------------

<불필요계정 삭제>

userdel lp;
userdel uucp;
--------------------------------------------------------------------------------------------------
<로그인 불필요 계정 passwd 파일 뒤에 nologin 추가>

예시
games:x:12:100:games:/usr/games:/sbin/nologin

--------------------------------------------------------------------------------------------------

<login.defs>

 로 파일 오픈 후 아래의 4가지 항목을 찾아서 아래 임계치로 수정

PASS_MAX_DAYS	90
PASS_MIN_DAYS	1
PASS_MIN_LEN	8
PASS_WARN_AGE	30
--------------------------------------------------------------------------------------------------

<system-auth> - RHEL 7의 경우 기존 내용 삭제 후 아래 내용 붙여넣기 할 것
* 파일 설정 잘못 되면 os 로그인이 불가 할 수 있으므로 신중하게 작업할 것

원본 파일 백업
cp -p /etc/pam.d/system-auth-ac  /etc/pam.d/system-auth_orig
cp -p /etc/pam.d/password-auth-ac  /etc/pam.d/password-auth_orig


vi /etc/pam.d/system-auth 오픈 후 기존내용 삭제하고 아래 내용 붙여넣기 실행

#%PAM-1.0
# This file is auto-generated.
# User changes will be destroyed the next time authconfig is run.
auth        required      pam_env.so
auth        sufficient    pam_unix.so nullok try_first_pass
auth        requisite     pam_succeed_if.so uid >= 1000 quiet_success
auth        required      pam_deny.so
auth        required      pam_tally2.so deny=3 unlock_time=120 no_magic_root

account     required      pam_unix.so
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 1000 quiet
account     required      pam_permit.so
account     required      pam_tally2.so reset

password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=
password    requisite     pam_cracklib.so retry=3 minlen=8 lcredit=-2 ucredit=-1 dcredit=-1 ocredit=-1
password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok
password    required      pam_deny.so
password    sufficient    pam_unix.so md5 shadow nullok try_first_pass use_authtok remember=3

session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
-session     optional      pam_systemd.so
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so



vi /etc/pam.d/password-auth 오픈 후 기존내용 삭제하고 아래 내용 붙여넣기 실행

#%PAM-1.0
# This file is auto-generated.
# User changes will be destroyed the next time authconfig is run.
auth        required      pam_env.so
auth        sufficient    pam_unix.so nullok try_first_pass
auth        requisite     pam_succeed_if.so uid >= 1000 quiet_success
auth        required      pam_deny.so
auth        required      pam_tally2.so deny=3 unlock_time=120 no_magic_root

account     required      pam_unix.so
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 1000 quiet
account     required      pam_permit.so
account     required      pam_tally2.so reset

password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=
password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok
password    required      pam_deny.so

session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
-session     optional      pam_systemd.so
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so

--------------------------------------------------------------------------------------------------

<rlogin disable>

touch /etc/hosts.equiv
chmod 000 /etc/hosts.equiv
--------------------------------------------------------------------------------------------------

<ssh root 로그인 변경>

vi /etc/ssh/sshd_config		// 주석처리된 내용이 기본 적용되어있는 설정이다.

PermitRootLogin no		// 주석풀고 no

파일 맨 하단에 아래 내용 추가

# Cipher config
Ciphers aes128-ctr,aes192-ctr,aes256-ctr

systemctl restart sshd 로 데몬 재시작
--------------------------------------------------------------------------------------------------

<profile>

vi /etc/profile
histsize = 10000 으로 변경

맨아래에 아래 줄 추가

umask 022
export TMOUT=600
--------------------------------------------------------------------------------------------------

<banner>

vi /etc/motd

######################### Warning ##########################
#                                                          #
# This system is restricted to authorized users only.      #
# All activities on this system are logged.                #
# Unauthorized access will be fully investigated           #
# and reported to the appropriate law enforcement agencies.#
#                                                          #
############################################################
--------------------------------------------------------------------------------------------------

<suid 제거>

아래 ll 명령어로 해당 리스트 중 어떤 파일이 존재하는지 확인하고 권한에 suid 들어있는 파일(권한에 -rws 로 표시) 찾아내서 s 권한 제거

ll /sbin/dump;
ll /sbin/restore;
ll /usr/bin/lpq-lpd;
ll /usr/bin/newgrp;
ll /usr/bin/lpr;
ll /usr/bin/lpr-lpd;
ll /usr/bin/at;
ll /usr/bin/lprm;
ll /usr/bin/lpq;
ll /usr/bin/lprm-lpd;
ll /usr/sbin/lpc;
ll /usr/sbin/lpc-lpd;
ll /usr/sbin/traceroute;
ll /sbin/unix_chkpwd;

chmod -s /usr/bin/at;
chmod -s /usr/bin/newgrp;
chmod -s /sbin/unix_chkpwd;

[[확인 시]]
[root]# ls -l /usr/bin/at
-rwxr-xr-x. 1 root root 52944 May 23  2016 /usr/bin/at
[root]# ls -l /usr/bin/newgrp
-rwxr-xr-x. 1 root root 41752 Jun 28  2016 /usr/bin/newgrp

--------------------------------------------------------------------------------------------------

<파일 소유자,권한 변경>
권한 중 Other에 r 권한 모두 제거 함

ll /var/log/wtmp;
ll /var/run/utmp;
ll /var/log/btmp;
ll /var/log/messages;
ll /var/log/pacct;
ll /var/log/lastlog;
ll /var/log/secure;
ll /var/log/audit/audit.log;

chmod o-r /var/log/wtmp;
chmod o-r /var/run/utmp;
chmod o-r /var/log/btmp;
chmod o-r /var/log/messages;
chmod o-r /var/log/pacct;
chmod o-r /var/log/lastlog;
chmod o-r /var/log/secure;
chmod o-r /var/log/audit/audit.log;

--------------------------------------------------------------------------------------------------

<hosts 파일 권한>

ll /etc/hosts
root 644 권한 ok
--------------------------------------------------------------------------------------------------

/etc/audisp/plugins.d/syslog.conf 파일 수정
active = no 를 yes 로 수정
--------------------------------------------------------------------------------------------------

<syslog 보관주기>
vi /etc/logrotate.conf
rotate 30 으로 변경
--------------------------------------------------------------------------------------------------

<tcp wrapper 설정 >

/etc/hosts.allow 파일과 /etc/hosts.deny 파일 정보를 헬스케어 서버 담당자쪽에서 정보 받아서 삽입 필요


--------------------------------------------------------------------------------------------------

<mount 퍼미션>

chmod 750 /bin/mount
--------------------------------------------------------------------------------------------------


<mDNS Detection (Remote Network) 서비스 중지>
systemctl list-units | grep avahi 커맨드로 해당 데몬 구동중인지 확인 후 구동중이면 아래 명령어 실행

systemctl disable avahi-daemon.service
systemctl stop avahi-daemon.service


----------------------------------------------------------------------------------------------------

기타 netstat -anp | grep LISTEN 명령어로 확인하여 서버에서 오픈된 포트 중 사용중인 서비스 및 os 기본 데몬이 아닌 pid는 모두 서비스 중지할 것
대부분이 systemctl 커맨드로 disable / stop을 필요로 하는 os 기본 패키지일 확률이 매우 높음
일반적인 O/S 포트 및 IDC 프로그램 연계포트는 아래와 같음

:22 sshd
:111 systemd
:21003 polestar SMS agent (6버전)
:22003 polestar DCA agent
:31003 polestar SMS agent (7버전)
:1556 넷백업 관련 데몬
:1557 넷백업 관련 데몬


업데이트 테스트
